<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4W0-VN-APS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celcius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVA-j0-o9L">
                                <rect key="frame" x="64" y="294" width="247" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCi-nt-qKp">
                                <rect key="frame" x="130.5" y="151" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degress Fahrenheit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-IZ-97d">
                                <rect key="frame" x="40.5" y="100" width="294" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meW-yJ-0dp">
                                <rect key="frame" x="129" y="202" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-Do-iZi">
                                <rect key="frame" x="62.5" y="8" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="sR2-gr-XVI"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="KRw-qk-tsf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qdp-Do-iZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vq-FO-XtU"/>
                            <constraint firstItem="PhH-IZ-97d" firstAttribute="centerX" secondItem="Qdp-Do-iZi" secondAttribute="centerX" id="2au-AX-ep9"/>
                            <constraint firstItem="meW-yJ-0dp" firstAttribute="centerX" secondItem="PhH-IZ-97d" secondAttribute="centerX" id="3Rl-XS-wyV"/>
                            <constraint firstItem="LCi-nt-qKp" firstAttribute="centerX" secondItem="PhH-IZ-97d" secondAttribute="centerX" id="Lxn-lk-th4"/>
                            <constraint firstItem="PhH-IZ-97d" firstAttribute="top" secondItem="Qdp-Do-iZi" secondAttribute="bottom" constant="8" id="NMB-5w-QI0"/>
                            <constraint firstItem="LCi-nt-qKp" firstAttribute="top" secondItem="PhH-IZ-97d" secondAttribute="bottom" constant="8" id="St0-5d-p96"/>
                            <constraint firstItem="AVA-j0-o9L" firstAttribute="centerX" secondItem="PhH-IZ-97d" secondAttribute="centerX" id="cHF-xm-wpg"/>
                            <constraint firstItem="Qdp-Do-iZi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mvD-Uv-SE3"/>
                            <constraint firstItem="AVA-j0-o9L" firstAttribute="top" secondItem="meW-yJ-0dp" secondAttribute="bottom" constant="8" id="wu8-gM-xQz"/>
                            <constraint firstItem="meW-yJ-0dp" firstAttribute="top" secondItem="LCi-nt-qKp" secondAttribute="bottom" constant="8" id="xX4-zE-Fy1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lWg-1S-3gH" appends="YES" id="dOs-qS-2ox"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="thermometer" catalog="system" id="bKe-2q-qt5"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="meW-yJ-0dp" id="hEZ-8V-7Mt"/>
                        <outlet property="textField" destination="Qdp-Do-iZi" id="3bc-Nu-UmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lWg-1S-3gH">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="3N0-FU-hxs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="588" y="574"/>
        </scene>
        <!--Map-->
        <scene sceneID="fgg-0e-kv1">
            <objects>
                <viewController id="uhL-RD-zGa" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sw1-Oe-giB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-G3-CWt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V6k-Zy-1UT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="yY3-Nm-CRr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbE-ZL-Xbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O32-i8-tHX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4W0-VN-APS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybO-JH-fmC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uhL-RD-zGa" kind="relationship" relationship="viewControllers" id="t3M-d5-9Iv"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Mh8-8t-PSu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W16-DR-W3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="thermometer" catalog="system" width="42" height="64"/>
    </resources>
</document>
